    ,---,.                              ,-.                   ___                                     
  ,'  .'  \                         ,--/ /|                 ,--.'|_                                   
,---.' .' |    ,---.      ,---.   ,--. :/ |                 |  | :,'     ,---.     __  ,-.            
|   |  |: |   '   ,'\    '   ,'\  :  : ' /     .--.--.      :  : ' :    '   ,'\  ,' ,'/ /|            
:   :  :  /  /   /   |  /   /   | |  '  /     /  /    '   .;__,'  /    /   /   | '  | |' |    ,---.   
:   |    ;  .   ; ,. : .   ; ,. : '  |  :    |  :  /`./   |  |   |    .   ; ,. : |  |   ,'   /     \  
|   :     \ '   | |: : '   | |: : |  |   \   |  :  ;_     :__,'| :    '   | |: : '  :  /    /    /  | 
|   |   . | '   | .; : '   | .; : '  : |. \   \  \    `.    '  : |__  '   | .; : |  | '    .    ' / | 
'   :  '; | |   :    | |   :    | |  | ' \ \   `----.   \   |  | '.'| |   :    | ;  : |    '   ;   /| 
|   |  | ;   \   \  /   \   \  /  '  : |--'   /  /`--'  /   ;  :    ;  \   \  /  |  , ;    '   |  / | 
|   :   /     `----'     `----'   ;  |,'     '--'.     /    |  ,   /    `----'    ---'     |   :    |            
|   | ,'                          '--'         `--'---'      ---`-'                         \   \  / 
`----'                                                                                       `----'   
